*{
 margin: 0;
 padding: 0;
 box-sizing: border-box;
 text-decoration: none;
}



body{
 display: grid;
 justify-items: center;
 align-items: center;
 height: 100vh;
 .container{
  width: 1100px;
  background: #dfdfdf;
  box-shadow: 0 0 16px #6b6b6b;
  padding: 20px;
  display: grid;
 .txt{
  padding: 15px;
  font-size: 25px;
 }
  .item_inner{
   display: grid;
   grid-template-columns: 1fr 1fr 1fr;
   grid-gap: 30px;
   justify-self: center;
   margin: 20px;
   .item{
    display: grid;
    grid-template-columns: min-content 1fr;
    justify-items: center;
    align-items: center;
    padding-bottom: 10px;
    cursor: pointer;
    border-bottom: 1px solid #5c5c5c;
    &:nth-child(10),&:nth-child(11),&:nth-child(12){
     border-bottom: none;
     padding: none;
    }
   }
   .name{
    span{
     display: block;
     color: royalblue;
    }
    &:hover{
     color: crimson;
    }
   }
  }
  .view-more{
   justify-self: end;
   color: #f00;
   transition: all 0.2s;
   &:hover{
    color: rgb(44, 55, 251);
    text-decoration: underline;
   }
  }
 }
}

@media screen and (max-width:1024px) {
 
 body{
  .container{
   width: 100%;
   border-radius: 0;
   box-shadow: none;
   .item_inner{
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
    .item{
     &:nth-child(10){
      padding-bottom: 10px;
      border-bottom: 1px solid #000;
     }
    }
   }
  }
 }
}


@media screen and (maw-width:770px) {
 
 body{
  .container{
   .item_inner{
    grid-template-columns: repeat(1fr);
    width: 100%;
    justify-items: center;
    .item{
     &:nth-child(11),
     &:nth-child(12){
      padding-bottom: 10px;
      border-bottom: 1px solid #000;
     }
    }
   }
  }
 }
}