<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>self_introduct</title>

    <!--custom css-->
    <link rel="stylesheet" href="./style.css" />
  
    </font>
    <!-- fontawesome -->
    <script
      src="https://kit.fontawesome.com/3f2ea24883.js"
      crossorigin="anonymous"
    ></script>
    <script defer src="./index.js"></script>
  </head>

  <body>
    
    <main id="app container">
      <div id="warpper">
      <header id="navigation_heading">
        <nav id="navigation">
          <img src="./img/logo.png" alt="logo" />
          <h3 class="gnb">Gallery</h3>
        </nav>
      </header>
      <div class="txt_s_first">
        <span>
          PROJECT NAME SELF INTRODUCTION.
        </span>
      </div>
      
      <div class="txt_2_second">
        <span>
          JUNE
        </span>
        <span>
          2024
        </span>
        <span>
          JULY
        </span>
      </div>
      

    <article id="all">
        <section id="main">
          <div class="main_txt">
            <span>
              SELF
            </span>
          </div>
          <div class="main_txt2">
            <span>
                INTRODUCTION.
              </span>
          </div>
        </section>
      <div class="sub_txt">
        <span>
            I DESIGNED AND CODING
          </span>
          <br>
          <span>
            MY SELF INTRODUCTION
          </span>
      </div>
      <div id="scroll">
        <h3>
          <span class="scr_txt">
            Scroll!
          </span>
          <span class="scr_ic">
            <img src="./img/arrow_under.png" alt="scroll_=arrow">
          </span>
        </h3>
      </div>
      <section id="info">
        <span class="info_title">
          MY NAME IS
        </span>
        <div id="info_frist">
          <span class="info_1">
            JE HAN PARK
          </span>
          <span class="txt_medle">
          GENDER
          </span>
        </div>
        <div id="info_frist">
          <span class="info_1">
            MAN
          </span>
          <span class="txt_medle">
          BRITH DAY
          </span>
        </div>
        <div id="info_frist">
          <span class="info_1">
            AUG
          </span>
          <span class="txt_medle">
          ADRESS
          </span>
        </div>
        <div id="info_frist">
          <span class="info_1">
            LINE 3
          </span>
        </div>
      </section>
      <section id="detil">
        <article>
          <span class="detil_title">
            I<br>WONT
          </span>
          <div id="img_area">
            <div class="detil_img_1">
            <img src="./img/detil_1.png" alt="img_1">
            <span class="detil_txt_1">
              I want to grow into a new front-end developer through your teaching at the academy.
            </span>
            <span class="num_1">
              01
            </span>
            </div>
            <div class="detil_img_2">
              <img src="./img/detil_2.png" alt="img_2">
              <span class="detil_txt_2">
                I want to be a planner who provides more convenient services through UI/UX design that plans around users.
              </span>
              <span class="num_1">
                02
              </span>
            </div>
          </div>
        </article>

        <section id="goals">
          <article>
            <span class="goals_txt">
              GOALS
            </span>
            <div class="goals_ef">
            <span>
              SW<br>
              Developers
            </span>
            <div class="plus">
              <img src="./img/plus.png" alt="plus">
            </div>
            <span>          
            UX/UI<br>
            Designers
            </span>
          </div>
          </article>
        </section>
        <section id="finally">
        <div>
          <span class="fin_title">
          FINALLY
          </span>
          <div class="fin_ef">
            <span>@UI</span>
            <span>@HTML</span>
            <span>@JAVA</span>
            <span>@CSS</span>
            <span>@UX</span>
            <span>@NODE</span>
            <span>@FIGMA</span>
            <span>@GUI</span>
            <span>@VSCODE</span>
            <span>@jQuery</span>
            <span>@React</span>
            <span>@FRONT-END</span>
          </div>
          <span class="fin_txt">
            열심히 공부해서 모두 원하는 목표를 이루면 좋겠습니다 화이팅
          </span>
          <div class="fon_img">
            <i><img src="./img/fin_1.png" alt="fin"></i>
          </div>
        </div>
        </section>

        <div id="end_inof">
          <span>Project : Self Introduction.</span>
          <span>Je Han Park</span>
          <span>2024.06-2024.07</span>
        </div>

      </article>
      </section>
    </article>
    </div>
    </main>
  </body>
</html>

