/* reset css */
@import url("./reset.css");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
ul,
li,
ol {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}


#warpper {
  width: 100%;
  height: auto;
  background: url("./img/bg.png") center/cover;
}

/*app container*/

#app_container {
  width: 100%;
}

#navigation_heading {
  width: 100%;
  height: 60px;
  position: fixed;
}

#navigation {
  width: 100%;
  padding: 3px 3px;
  background: #fff;
  display: flex;
}

#all {
  justify-content: center;
  margin: 0 auto;
  width: 1300px;
}

#main {
  padding: 40px 0px;
  width: 1300px;
}

#scroll {
  color: #4a4a4a;
  margin: 30px 0;
}

#info {
  width: 1300px;
  margin: 160px 0;
  padding-top: 120px;
}

#img_area {
  width: 988px;
  height: 800px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0px auto;
}


#finally {
  padding-top: 140px;
}

#end_inof {
  padding-top: 60PX;
  padding-bottom: 100PX;
  font-size: 20PX;
  gap: 20PX;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #b3b3b3;
  ;
}



.txt_s_first {
  padding-top: 80px;
  font-size: 14px;
  color: #b3b3b3;
  align-items: center;
  display: flex;
  flex-direction: column;
}

.txt_2_second {
  font-size: 14px;
  width: 1300PX;
  color: #b3b3b3;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 20px 310px;
}

.main_txt {
  font-size: 160px;
  font-style: normal;
  font-weight: 600;
  line-height: 160px;
  letter-spacing: -11.2px;
  color: #000;
}

.main_txt2 {
  width: 1300px;
  font-size: 160px;
  font-style: normal;
  font-weight: 600;
  line-height: 160px;
  letter-spacing: -11.2px;
  color: #000;
  padding-bottom: 16px;
  border-bottom: 2px solid #000;
}

.sub_txt {
  width: 1300px;
  color: #000;
  font-family: Montserrat;
  font-size: 100px;
  font-style: normal;
  font-weight: 500;
  line-height: 120px;
  letter-spacing: -10px;
  padding: 6px 0;
  border-bottom: 2px solid #000;
}

.scr_txt {
  top: auto;
  font-size: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.scr_ic {
  color: #4a4a4a;
  display: flex;
  justify-content: center;
  padding-top: 10px;
}

/*info*/

.info_title {
  color: #c6c6c6;
  font-size: 100px;
  letter-spacing: -10px;
}

.info_1 {
  display: block;
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: 100px;
  letter-spacing: -10px;
  border-bottom: 2px solid #000;
  width: 1300px;
}

.txt_medle {
  color: #b3b3b3;
  font-size: 24px;
  display: block;
  display: flex;
  justify-content: center;
  letter-spacing: -3px;
}

.detil_title {
  font-size: 100px;
  line-height: 100px;
  letter-spacing: -6px;
  margin: 100px 0;
}

.detil_img_1 {
  width: 985px;
  height: 230px;
  margin: 20px;
  background-color: #000000;
  display: flex;
  font-size: 30px;
  letter-spacing: -2px;
  color: #fff;
  gap: 10px;
}

.detil_txt_1 {
  display: inline-block;
  font-size: 30px;
  letter-spacing: -2px;
  color: #fff;
  margin-left: auto;
}

.detil_img_2 {
  width: 985px;
  height: 230px;
  margin: 20px;
  background-color: #000000;
  display: flex;
  font-size: 30px;
  letter-spacing: -2px;
  color: #fff;
  gap: 10px;
}

.num_1 {
  display: inline-block;
  margin-top: auto;
  margin-right: 10;
}

.goals_txt {
  font-size: 30px;
  justify-content: center;
  align-items: center;
  display: flex;
  border-bottom: 2px solid #000;
}

.goals_ef {
  display: inline-block;
  display: flex;
  justify-content: space-around;
  padding: 60px;
  text-align: center;
  font-size: 40px;
}

.plus{
  display: inline-block;
  padding: 40px 0;
}

.fin_title {
  font-size: 100px;
  line-height: 100px;
  letter-spacing: -6px;
  margin: 100px 0;
}

.fin_ef {
  top: 100px;
  font-size: 30px;
  font-weight: 500px;
  font-weight: 500;
  letter-spacing: -2px;
  margin-top: 40px;
  color: #fff;
  background-color: #000;
  padding: 0 5PX;
  justify-content:space-around;
  align-items:center;
}

.fin_txt {
margin: 50px 0;
top: 100px;
font-size: 60px;
font-style: normal;
line-height: normal;
letter-spacing: -13px;
}

.fon_img {
  margin: 80px 0;
}