<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <input type="checkbox" id="menuicon">
    <label for="menuicon">
    <span></span>
    <span></span>
    <span></span>
    </label>
    <div class="slider_bar">
        <div class="slider_menu">
            <ul class="slider_menu_area">
                <li>
                    <span>01</span>
                    <span>sfsfdcddddd</span>
                </li>
                <li>
                    <span>02</span>
                    <span>sfsfdcddddd</span>
                </li>
                <li>
                    <span>03</span>
                    <span>sfsfdcddddd</span>
                </li>
                <li>
                    <span>04</span>
                    <span>sfsfdcddddd</span>
                </li>
                <li>
                    <span>05</span>
                    <span>sfsfdcddddd</span>
                </li>
            </ul>
        </div>
    </div>
</body>
</html>
