*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
a,
ul,
li{
    text-decoration: none;
    color: inherit;
    list-style: none;
}

#menuicon[id="menuicon"] {
    display: none;
}


input[id="menuicon"]+label{
    display: block;
    width: 80px;
    height: 60px;
    position: fixed;
    right: 0;
    top: calc(3% - 25px);
    transition: all 0.3s;
    cursor: pointer;
}

input[id="menuicon"]:checked+label{
    right: 1100px;
    z-index: 2;
}

input[id="menuicon"]+label span{
    display: block;
    position: absolute;
    width: 100%;
    height: 5px;
    right: 0;
    border-radius: 30px;
    background: #f11010;
    transition: all 0.4s;
    z-index: 2;
    &:nth-child(1){
        top: 0;
    }
    &:nth-child(2){
        top: 50%;
        transform: translateY(-50%);
    }
    &:nth-child(3){
        bottom: 0;
    }
}

input[id="menuicon"]:checked
+label span:nth-child(1){
    top: 50%;
    transform: translateY(50%) rotate(45deg);
}
input[id="menuicon"]:checked
+label span:nth-child(2){
    top: 50%;
    opacity: 0;;
}
input[id="menuicon"]:checked
+label span:nth-child(3){
    top: 50%;
    transform: translateY(50%) rotate(-45deg);
}

.slider_bar {
    width: 1100px;
    height: 100%;
    background-color: #f11010;
    position:fixed;
    top: 0;
    right: -1100px;
    z-index: 2;
    transition: all 0.3s;
    
}
input[id="menuicon"]:checked+label+div{
    right: 0px;
}

.slider_menu {
   display: flex;
   align-items: center;
   height: 100%;
   width: 100%;
   font-size: 30px;
   padding: 0 40px;
   .slider_menu_area{
   display:flex;
   flex-direction: column;
   gap: 70px;
   }
}