/* reset css */
@import url("./reset.css");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
ul,
li,
ol {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

#warpper {
  width: 100;
  height: auto;
  background: url("./img/bg.png") center/cover;
  overflow: hidden;
}

#menuicon[id="menuicon"] {
  display: none;
}


/*app container*/

#app_container {
  width: 100%;

}

#navigation_heading {
  width: 100%;
  height: 60px;
  position: fixed;
  z-index: 2;
}

#navigation {
  width: 100%;
  padding: 3px 30px 3px 5px;
  background: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#gnb {
  display: inline-block;
  display: flex;
  justify-content:center;
  align-items: center;
}

#all {
  justify-content: center;
  margin: 0 auto;
  width: 1300px;
}

#maindesktop {
  padding: 40px 0px;
  width: 100%;
}

#mainmobile{
  display: none;
}


#scroll {
  position:absolute;
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  animation: scr 1.8s infinite;
  .scr_txt {
    top: auto;
    font-size: 16px;
    transition: all 0.3s;
  }
  .scr_ic {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 4px;
  }

  
}
@keyframes scr{
  0% {margin-top: 0;}
  50% {margin-top: 20px;}
  100% {margin-top: 0;}
}

#info {
  width: 1300px;
  margin: 160px 0;
  padding-top: 120px;
}

#img_area {
  width: 988px;
  height: 800px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0px auto;
}


#finally {
  padding-top: 140px;
}

#end_inof {
  padding-top: 60PX;
  padding-bottom: 100PX;
  font-size: 20PX;
  gap: 20PX;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #bbbbbb;
  ;
}

input[id="menuicon"]+label{
  display: block;
  width: 90px;
  height: 60px;
  position: fixed;
  right: 0;
  top: calc(8% - 25px);
  transition: all 0.3s;
  cursor: pointer;
  background-color: #dddddd;
  border-radius: 30px;
  z-index: 1;
  
}

input[id="menuicon"]:checked+label{
  right: 1750px;
  z-index: 2;
}

input[id="menuicon"]+label span{
  display: block;
  position: absolute;
  width: 100%;
  height: 5px;
  right: 0;
  border-radius: 30px;
  transition: all 0.4s;
  z-index: 2;
  &:nth-child(1){
      top: 0;
  }
  &:nth-child(2){
      top: 50%;
      transform: translateY(-50%);
  }
  &:nth-child(3){
      bottom: 0;
  }
}

.Gallery_ic{
border: 2px solid #000;
border-radius: 30px;
    width: 100%;
    height: 100%;
    padding: 5px;
    font-size: 1rem;
    text-align: center;
}

.slider_bar {
  width: 1750px;
  height: 100%;
  background-color: #252525;
  position:fixed;
  top: 0;
  right: -1750px;
  z-index: 2;
  transition: all 0.5s;
  
}
input[id="menuicon"]:checked+label+div{
  right: 0px;
}

.gallery {
  display: flex;
  height: 100%;
  width: 100%;
  font-size: 20px;
  .gallery_area{
  display:flex;
  height: 100%;
  flex-direction: column;
  }
    flex: 1;
  }
  li{
  position: relative;
  border-bottom: 4px #000;
  flex: 1;
  transition: all 0.5s;
  &:nth-child(1){
    background: url(./img/content1.jpg);
    background-size: cover;
    background-repeat: no-repeat;
  }
  &:nth-child(2){
    background: url(./img/content2.jpg);
    background-size: cover;
    background-repeat: no-repeat;
  }
  &:nth-child(3){
    background: url(./img/content3.jpg);
    background-size: cover;
    background-repeat: no-repeat;
  }
  &:nth-child(4){
    background: url(./img/content4.jpg);
    background-size: cover;
    background-repeat: no-repeat;
  }
  &:nth-child(5){
    background: url(./img/content5.jpg);
    background-size: cover;
    background-repeat: no-repeat;
  }
  &:hover{
    flex: 5;
    color: #ffffff;
    transition: all 0.5s;
    font-size: 2rem;
  }
  }


.content{
  width: 100vw;
  height: 100%;
  padding: 20px;
  transition: all 0.5s;
}

.txt_s_first {
  padding-top: 40px;
  font-size: 14px;
  color: #b3b3b3;
  align-items: center;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 600px;
}

.txt_2_second {
  font-size: 14px;
  width: 100%;
  color: #b3b3b3;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 5px 310px;
}

.main_desktoptxt {
  font-size: 160px;
  font-style: normal;
  font-weight: 600;
  line-height: 160px;
  letter-spacing: -11.2px;
  color: #000;
}

.main_desktoptxt2 {
  width: 1300px;
  font-size: 160px;
  font-style: normal;
  font-weight: 600;
  line-height: 160px;
  letter-spacing: -11.2px;
  color: #000;
  padding-bottom: 16px;
  border-bottom: 2px solid #000;
}

.sub_txt {
  width: 1300px;
  color: #000;
  font-family: Montserrat;
  font-size: 100px;
  font-style: normal;
  font-weight: 500;
  line-height: 120px;
  letter-spacing: -10px;
  padding: 6px 0;
  border-bottom: 2px solid #000;
  position: relative;
}

.sub_txt #scroll {
  position:absolute;
  display: flex;
  width: 100%;
  height: 50px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  animation: scr 1.8s infinite;
  .scr_txt {
    font-size: 16px;
    transition: all 0.3s;
    letter-spacing: 1px;
    top: 0;
  }
  .scr_ic {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1px;
    top: 0;
  }
}

/*info*/

#img_area{
  width: 100%;
}

.info_title {
  color: #c6c6c6;
  font-size: 100px;
  letter-spacing: -10px;
}

.info_1 {
  display: block;
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: 100px;
  letter-spacing: -10px;
  border-bottom: 2px solid #000;
}

.txt_medle {
  color: #b3b3b3;
  font-size: 24px;
  display: block;
  display: flex;
  justify-content: center;
  letter-spacing: -3px;
}

.detil_title {
  font-size: 100px;
  line-height: 100px;
  letter-spacing: -6px;
  margin: 100px 0;
}

.detil_img_1 {
  width: 100vw;
  height: 230px;
  margin: 20px;
  background-color: #000000;
  display: flex;
  justify-content: center;
  font-size: 30px;
  letter-spacing: -2px;
  color: #fff;
  gap: 10px;
}

.detil_txt_1 {
  display: inline-block;
  font-size: 30px;
  letter-spacing: -2px;
  color: #fff;
  margin-left: auto;
}

.detil_img_2 {
  width: 985px;
  height: 230px;
  margin: 20px;
  background-color: #000000;
  display: flex;
  font-size: 30px;
  letter-spacing: -2px;
  color: #fff;
  gap: 10px;
}

.num_1 {
  display: inline-block;
  margin-top: auto;
  margin-right: 10;
}

.goals_txt {
  font-size: 30px;
  justify-content: center;
  align-items: center;
  display: flex;
  border-bottom: 2px solid #000;
}


.goals_ef {
  display: inline-block;
  display: flex;
  justify-content: space-around;
  padding: 60px;
  text-align: center;
  font-size: 40px;
  animation: boun 4s infinite ;
}

@keyframes boun {
  0%{
  scale: 0.8;
  }
  50%{
  scale: 1;
  }
  100%{
  scale: 0.8;
  }
}

.plus{
  display: inline-block;
  padding: 40px 0;
  animation: plus 8s infinite;
}

@keyframes plus {
  0%{
  transform: rotate(0);
  }
  50%{
    transform: rotate(360deg);
  }
  100{
    transform: rotate(-360deg);
  }
}

.fin_title {
  font-size: 100px;
  line-height: 100px;
  letter-spacing: -6px;
  margin: 100px 0;
}

.fin_ef {
  top: 100px;
  font-size: 30px;
  font-weight: 500px;
  font-weight: 500;
  letter-spacing: -2px;
  margin-top: 40px;
  color: #ffffff;
  background-color: #000;
  padding: 0 5PX;
  justify-content:space-around;
  align-items:center;
}

.fin_txt {
margin: 50px 0;
top: 100px;
font-size: 60px;
font-style: normal;
line-height: normal;
letter-spacing: -13px;
}

.fon_img {
  margin: 80px 0;
}

@media screen and (max-width:1190px) and (min-width:390px)
{


  #all {
    margin: 0.4%;
  }

#navigation{
  width: 100%;
  padding: 0 10px;
}

.txt_s_first {
  font-size: 14px;
  color: #b3b3b3;
  align-items: center;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 600px;
}

input[id="menuicon"]+label{
  display: block;
  width: 70px;
  height: 60px;
  position: fixed;
  right: 0;
  top: calc(8% - 25px);
  transition: all 0.3s;
  cursor: pointer;
  background-color: #dddddd;
  border-radius: 30px;
  z-index: 1;
  
}

input[id="menuicon"]:checked+label{
  right: 320px;
  z-index: 2;
}

.slider_bar {
  width: 320px;
  height: 100%;
  background-color: #252525;
  position:fixed;
  top: 0;
  right: -320px;
  z-index: 2;
  transition: all 0.5s;
  
}

.gallery {
  display: flex;
  height: 100%;
  width: 100vw;
  font-size: 14px;
  font-weight: 600;
  .gallery_area{
  display:flex;
  height: 100%;
  flex-direction: column;
  object-fit: cover;
  }
    flex: 1;
  }
  li{
  position: relative;
  border-bottom: 4px #000;
  flex: 1;
  transition: all 0.5s;
  &:nth-child(1){
    background: url(./img/content1.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    padding: 14px 0;
  }
  &:nth-child(2){
    background: url(./img/content2.jpg);
    background-size: cover;
    background-repeat: no-repeat;
  }
  &:nth-child(3){
    background: url(./img/content3.jpg);
    background-size: cover;
    background-repeat: no-repeat;
  }
  &:nth-child(4){
    background: url(./img/content4.jpg);
    background-size: cover;
    background-repeat: no-repeat;
  }
  &:nth-child(5){
    background: url(./img/content5.jpg);
    background-size: cover;
    background-repeat: no-repeat;
  }
  &:hover{
    flex: 5;
    color: #ffffff;
    transition: all 0.5s;
    font-size: 18px;
  }
  }


.content{
  width: 100vw;
  height: 100%;
  padding: 20px;
  transition: all 0.5s;
}

/*main*/
  #mainmobile {
    width: 100vw;
    height: 100vh;
  }

  /* #maindesktop{

  } */

  .main_desktoptxt {
    font-size: 100px;
    font-style: normal;
    font-weight: 600;
    line-height: 160px;
    letter-spacing: -7px;
    color: #000;
  }
  
  .main_desktoptxt2 {
    width: 100vw;
    font-size: 100px;
    font-style: normal;
    font-weight: 600;
    line-height: 80px;
    letter-spacing: -7px;
    color: #000;
    padding-bottom: 16px;
    border-bottom: 2px solid #000;
  }

  .mainmobile_txt {
    font-size:60px;
    font-style: normal;
    font-weight: 600;
    line-height: 80px;
    letter-spacing: -11.2px;
    color: #000;
  }
  
  .mainmobile_txt2 {
    width: 100vw;
    font-size: 50px;
    font-style: normal;
    font-weight: 600;
    line-height: 160px;
    letter-spacing: -10px;
    color: #000;
    padding-bottom: 16px;
    border-bottom: 2px solid #000;
  }

  .sub_txt {
    width: 100vw;
    color: #000;
    font-size: 60px;
    font-style: normal;
    font-weight: 500;
    line-height: 90px;
    letter-spacing: -6px;
    padding: 6px 0;
    border-bottom: 2px solid #000;
    position: relative;
  }
  
  .sub_txt #scroll {
    position:absolute;
    display: flex;
    width: 100vw;
    height: 50px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    animation: scr 1.8s infinite;
    .scr_txt {
      font-size: 16px;
      transition: all 0.3s;
      letter-spacing: 1px;
      top: 0;
    }
    .scr_ic {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 1px;
      top: 0;
    }
  }

  /*info*/

.info_title {
  color: #c6c6c6;
  font-size: 60px;
  letter-spacing: -6px;
}

.info_1 {
  display: block;
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: 60px;
  letter-spacing: -6px;
  border-bottom: 2px solid #000;
}

.txt_medle {
  width: 100vw;
  justify-content:space-around;
  color: #b3b3b3;
  font-size: 18px;
  display: block;
  display: flex;
  letter-spacing: -1px;
}

#img_area {
  width: 100vw;
  height: 680px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 0px 20px;
  position: relative;
}

#detil{
  width: 100%;
  height: 100%;
}

.detil_title {
  font-size: 60px;
  line-height: 80px;
  letter-spacing: -6px;
  margin: 100px 0;

}

.detil_img_1 {
top: 10px;
left: 0;
  background-color: #000000;
  display: flex;
  font-size: 20px;
  letter-spacing: -2px;
  color: #fff;
  gap: 10px;
}

.detil_txt_1 {
  display: inline-block;
  font-size: 18px;
  letter-spacing: -1px;
  color: #fff;
}

.detil_img_2 {
top: 10px;
left: 0;
  background-color: #000000;
  display: flex;
  font-size: 20px;
  letter-spacing: -2px;
  color: #fff;
  gap: 10px;
}

.detil_txt_2 {
  display: inline-block;
  font-size: 18px;
  letter-spacing: -1px;
  color: #fff;
}

.num_1 {
  display: inline-block;
  margin-top: auto;
  font-size: 20px;
  margin-right: 10;
}

#goals{
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
}

.goals_txt {
  font-size: 30px;
  justify-content: center;
  align-items: center;
  display: flex;
  border-bottom: 2px solid #000;
}

.goals_ef {
  display: inline-block;
  display: flex;
  justify-content: space-around;
  padding: 60px;
  text-align: center;
  font-size: 20px;
  gap: 50px;
}

.plus{
  display: inline-block;
  padding: 10px 0;
}

#end_inof {
  width: 100vw;
  padding-top: 60PX;
  padding-bottom: 100PX;
  font-size: 12PX;
  gap: 14PX;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #b3b3b3;
  ;
}

.fin_title {
  font-size: 60px;
  line-height: 100px;
  letter-spacing: -3px;
  margin: 100px 0;
}

.fin_ef {
  width: 100vw;
  top: 100px;
  font-weight: 500px;
  font-weight: 500;
  letter-spacing: -2px;
  margin-top: 40px;
  color: #fff;
  background-color: #000;
  padding: 0 5PX;
  justify-content:center;
  overflow: hidden;
  transition: all 0.3s;
  &:hover{
    background: #fff;
    color: #000;
  }
}

.fin_txt {
  width: 100%;
  display: flex;
margin: 40px 0;
top: 100px;
font-size: 17px;
font-style: normal;
line-height: normal;
letter-spacing: -3px;
}

.fon_img {
  margin: 80px 0;
  width: 100vw;
  height: 100nh;
}
}