*{
 margin: 0;
 padding: 0;
 box-sizing: border-box;
}

body{
 width: 100%;
 height: 100vh;
 section{
  width: 100%;
  height: 100vh;
  background: linear-gradient(135deg, #667eea, #764ba2);
  svg{
   width: 1024px;
   position: absolute;
   top: 50%;
   left: 50%;
   &.svg1{
    fill: rgba($color: #764ba2, $alpha: 1);
    transform: translate(-50%, -50%);
   }
   &.svg2{
    fill: none;
    stroke: #fff;
    stroke-width: 2px;
    transform: translate(-49.5%, -49.5%);
   }
  }
 }
}