<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Document</title>
 <script defer src="script.js"></script>
 <style>
  *{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
  }

  ul,
  li{
   list-style: none;
  }

  .container{
   display: flex;
   gap: 10px;
  }
  body{
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   height: 100vh;
   #userInput{
    width: 320px;
    height: 150px;
    border: 1px solid  #ccc;;
   li{
    margin: 15px;
    label{
     display: inline-block;
     width: 50px;
     text-align: center;
     padding: 5px;
    }
    input[type="text"]{
     width: 140px;
     padding: 5px;
     border: none;
     border-bottom: 1px solid #ccc;
     &:focus{
      outline: none;

     }
    }
    input[type="submit"]{
     width: 190px;
     padding: 5px;
     border: none;
     border-radius: 8px;
    }
   }
  }
  #result{
   width: 240px;
   height: 150px;
   background: #eee;
   border-radius: 10px;
   padding: 20px;
  }
  }
 </style>
</head>
<body>
<div class="container">
 <div id="userInput">
   <form action="http://http://127.0.0.1:5500" method="get">
    <li>
      <label for="diameter">지름</label>
      <input type="text" name="diameter" id="diameter">
    </li>
    <li>
      <label for="height">높이</label>
      <input type="text" name="height" id="height">
    </li>
    <li>
      <input type="submit" value="계산하기">
    </li>
   </form>
 </div>
 <div id="result"></div>
</div>
</body>
</html>