<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- fontawesome -->
    <script
      src="https://kit.fontawesome.com/3f2ea24883.js"
      crossorigin="anonymous"
    ></script>
    <!-- custom css & js -->
    <link rel="stylesheet" href="./style.css" />
    <script defer type="module" src="./script.js"></script>
  </head>
  <body>
    <div id="container">
      <nav id="top_navigation">
        <span class="left_gnb">
          <span class="left_gnb_first">
            <span id="logo">
              <img src="./img/logo2.png" alt="logo" />
            </span>
            <span class="category_title">향수</span>
          </span>
          <ul class="topNav">
            <li>
              <a href="/news">여성복</a>
              <ul class="lnb">
                <li>
                  <a href="/news/1">탑</a>
                </li>
                <li>
                  <a href="/news/2">진&팬츠</a>
                </li>
                <li>
                  <a href="/news/2">백</a>
                </li>
                <li>
                  <a href="/news/2">슈즈</a>
                </li>
                <li>
                  <a href="/news/2">니트웨어</a>
                </li>
                <li>
                  <a href="/news/2">드레스</a>
                </li>
                <li>
                  <a href="/news/2">악세사리</a>
                </li>
                <li>
                  <a href="/news/3">모두보기</a>
                </li>
              </ul>
            </li>
            <li>
              <a href="/entertain">남성복</a>
              <ul class="lnb">
                <li>
                  <a href="/entertain/1">탑</a>
                </li>
                <li>
                  <a href="/entertain/2">진&팬츠<a>
                </li>
                <li>
                  <a href="/entertain/2">백<a>
                </li>
                <li>
                  <a href="/entertain/2">슈즈<a>
                </li>
                <li>
                  <a href="/entertain/2">셔츠</a>
                </li>
                <li>
                  <a href="/entertain/2">니트웨어</a>
                </li>
                <li>
                  <a href="/entertain/2">악세사리</a>
                </li>
                <li>
                  <a href="/entertain/3">모두보기</a>
                </li>
              </ul>
            </li>
            <li>
              <a href="/sports">세일</a>
              <ul class="lnb">
                <li>
                  <a href="/sports/1">10%</a>
                </li>
                <li>
                  <a href="/sports/2">15%</a>
                </li>
                <li>
                  <a href="/sports/3">20%</a>
                </li>
              </ul>
            </li>
            <li>
              <a href="/car">모든젠더</a>
              <ul class="lnb">
                <li>
                  <a href="/car/1">백</a>
                </li>
                <li>
                  <a href="/car/2">악세사리</a>
                </li>
                <li>
                  <a href="/car/3">하이라이트</a>
                </li>
              </ul>
            </li>
          </ul>
        </span>
        <span class="right_gnb">
          <span class="nav_icon user">
            <i class="fas fa-user"></i>
          </span>
          <span class="nav_icon list">
            <div class="list_first">
              <i class="fa-regular fa-square"></i>
              <i class="fa-regular fa-square"></i>
            </div>
            <div class="list_second">
              <i class="fa-regular fa-square"></i>
              <i class="fa-regular fa-square"></i>
            </div>
          </span>
        </span>
      </nav>
      <section id="background_img">
        <article id="top_banner">
          <span class="badge">모든 젠더 / FRAGRANCES / 모든 향수</span>
          <span class="title">모든 향수</span>
        </article>
        <nav id="top_lnb">
          <ul>
            <li>
              <a href="/home">홈</a>
            </li>
            <li>
              <a href="/ranking">랭킹</a>
            </li>
            <li>
              <a href="/upcoming">상영/예정작</a>
            </li>
            <li>
              <a href="/contents">콘텐츠</a>
            </li>
          </ul>
        </nav>
        <article id="top_contents">
          <!-- <h2 class="top_contents_title">방탄소년단 : 옛 투 컴 인 시네마</h2>
          <p class="top_contents_desc">
            ARMY의 함성과 전 세계 299개 국가/지역에서 즐긴<br />
            방탄소년단의 콘서트 "BTS Yet To Come in BUSAN"<br />
            생중계에서는 만날 수 없었던 멤버들의 클로즈업 뷰
          </p> -->
          <h2 class="top_contents_title"></h2>
          <p class="top_contents_desc"></p>
        </article>
      </section>
      <section id="card_items">
        <ul>
          <li>
            <a href="/bts">
              <img src="./img/ma_1.jpg" alt="sunday" />
            </a>
          </li>
          <li>
            <a href="/japan">
              <img src="./img/ma_2.jpg" alt="card_jp" />
            </a>
          </li>
          
          <li>
            <a href="/babel">
              <img src="./img/ma_3.jpg" alt="card_babel" />
            </a>
          </li>
          <li>
            <a href="/slamdunk">
              <img src="./img/ma_4.jpg" alt="slamdunk" />
            </a>
          </li>
          <li>
            <a href="/avartar">
              <img src="./img/ma_6.jpg" alt="card_avartar" />
            </a>
          </li>
        </ul>
      </section>
    </div>
  </body>
</html>
