<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- jQuery -->
    <script
    type="text/javascript"
    src="//code.jquery.com/jquery-1.11.0.min.js"
    ></script>
    <script
      type="text/javascript"
      src="//code.jquery.com/jquery-migrate-1.2.1.min.js"
    ></script>
    <!-- slick slider -->
    <link rel="stylesheet" href="./slick/slick.css" />
    <link rel="stylesheet" href="./slick/slick-theme.css" />
    <script defer src="./slick/slick.min.js"></script>
    <!-- fontawesome -->
    <script
      src="https://kit.fontawesome.com/3f2ea24883.js"
      crossorigin="anonymous"
    ></script>
    <!-- custom css & js -->
    <link rel="stylesheet" href="./style.css" />
    <script defer src="index.js"></script>
    <title>Document</title>
    </head>
  <body>
    <div class="container">
      <header>
        <div class="banner">
          <ul class="lnb">
            <li>
              <a href="#none"><em>for</em> member</a>
            </li>
            <li>
              <a href="#none"><em>for</em> clients</a>
            </li>
            <li>
              <a href="#none"><em>for</em> inquires</a>
            </li>
          </ul>
        </div>
        <nav>
          <div class="logo">
            <a href="#none">
              <img src="./img/logo.png" alt="logo" />
            </a>
          </div>
          <ul class="gnb">
            <li><a href="#"></a></li>
            <li><a href="#about">ABOUT</a></li>
            <li><a href="#ranking">RANKING</a></li>
            <li><a href="#testimonial">TESTIMONIAL</a></li>
            <li><a href="#blog">BLOG</a></li>
          </ul>
        </nav>
        <div class="trigger">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </header>
      <main class="intro">
        <div class="inner">
          <div class="heading">
            <h1>The World's Best Cities</h1>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Enim,
              cumque cupiditate perspiciatis sit pariatur adipisci commodi
              laboriosam
            </p>
          </div>
        </div>
      </main>
      <section id="about" class="about">
        <div class="inner">
          <div class="about_content">
            <div class="desc">
              <h2>About Best Cities in the World</h2>
              <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                Quisquam perferendis obcaecati animi ex nemo inventore,
                accusamus cumque similique consectetur, assumenda modi
                doloremque, aliquid quod ut voluptate quae tenetur. Odio,
                amet.<br /><br />
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Delectus, veritatis voluptate obcaecati numquam debitis autem
                amet! Asperiores, repellat et? Ut rerum eius temporibus esse sed
                quis veniam perspiciatis, quasi dolor.
              </p>
              <a href="#none">Visit the place information</a>
            </div>
            <div class="photo">
              <img src="./img/about-img-01.jpg" alt="about01" />
            </div>
          </div>
        </div>
      </section>
      <section id="ranking" class="ranking">
        <div class="inner">
          <div class="ranking_content">
            <h2>
              The World's 25 Best Cities of 2024
            </h2>
            <div class="items">
              <div class="item">
                <div class="up_img">
                  <img src="./img/best-city-01.jpg" alt="city01">
                </div>
                <div class="down_desc">
                  <span class=" badge must">Must go</span>
                  <h3>London, England</h3>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum adipisci voluptates debitis suscipit, asperiores a enim quidem facilis repellat sed assumenda. Explicabo consectetur adipisci odio pariatur veniam illum delectus enim!
                  </p>
                  <a class="btn-explore" href="#none">Explor <img src="./images/icon-arrow.png" alt=""></a>
                </div>
              </div>
              <div class="item">
                <div class="up_img">
                  <img src="./img/best-city-02.jpg" alt="city02">
                </div>
                <div class="down_desc">
                  <span class=" badge good">good to go</span>
                  <h3>Newyork, United states</h3>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum adipisci voluptates debitis suscipit, asperiores a enim quidem facilis repellat sed assumenda. Explicabo consectetur adipisci odio pariatur veniam illum delectus enim!
                  </p>
                  <a class="btn-explore" href="#none">Explor <img src="./images/icon-arrow.png" alt=""></a>
                </div>
              </div>
              <div class="item">
                <div class="up_img">
                  <img src="./img/best-city-03.jpg" alt="city03">
                </div>
                <div class="down_desc">
                  <span class=" badge must">Good to go</span>
                  <h3>paris, France</h3>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum adipisci voluptates debitis suscipit, asperiores a enim quidem facilis repellat sed assumenda. Explicabo consectetur adipisci odio pariatur veniam illum delectus enim!
                  </p>
                  <a class="btn-explore" href="#none">Explor <img src="./img/icon-arrow.png" alt=""></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="testimonial" class="testimonial">
        <div class="inner">
          <div class="testimonial_content">
            <h2>what <b>our customers are saying</b></h2>
            <hr/>
            <div class="myslider">
              <div>
                <p class="client">
                  <img src="./img/client-01.jpg" alt="client-01">
                  <span>
                    <b>coding Works</b>Seoul Korea
                  </span>
                </p>
                <p class="comment">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores aliquam recusandae, in minima reprehenderit placeat nesciunt esse, asperiores architecto blanditiis repellendus! Ex quidem minus aliquid recusandae laudantium facere quo maxime?</p>
              </div>
              <div>
                <p class="client">
                  <img src="./img/client-02.jpg" alt="client-02">
                  <span>
                    <b>kate whitney</b>losangeles
                  </span>
                </p>
                <p class="comment">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores aliquam recusandae, in minima reprehenderit placeat nesciunt esse, asperiores architecto blanditiis repellendus! Ex quidem minus aliquid recusandae laudantium facere quo maxime?</p>
              </div>
              <div>
                <p class="client">
                  <img src="./img/client-03.jpg" alt="client-03">
                  <span>
                    <b>kelly</b>us
                  </span>
                </p>
                <p class="comment">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores aliquam recusandae, in minima reprehenderit placeat nesciunt esse, asperiores architecto blanditiis repellendus! Ex quidem minus aliquid recusandae laudantium facere quo maxime?</p>
              </div>
              <div>
                <p class="client">
                  <img src="./img/client-04.jpg" alt="client-04">
                  <span>
                    <b>oliver</b>california us
                  </span>
                </p>
                <p class="comment">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores aliquam recusandae, in minima reprehenderit placeat nesciunt esse, asperiores architecto blanditiis repellendus! Ex quidem minus aliquid recusandae laudantium facere quo maxime?</p>
              </div>
              <div>
                <p class="client">
                  <img src="./img/client-05.jpg" alt="client-05">
                  <span>
                    <b>sophia</b>london uk
                  </span>
                </p>
                <p class="comment">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores aliquam recusandae, in minima reprehenderit placeat nesciunt esse, asperiores architecto blanditiis repellendus! Ex quidem minus aliquid recusandae laudantium facere quo maxime?</p>
              </div>
              <div>
                <p class="client">
                  <img src="./img/client-06.jpg" alt="client-06">
                  <span>
                    <b>coding Works</b>Seoul Korea
                  </span>
                </p>
                <p class="comment">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores aliquam recusandae, in minima reprehenderit placeat nesciunt esse, asperiores architecto blanditiis repellendus! Ex quidem minus aliquid recusandae laudantium facere quo maxime?</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="callaction">
        <div class="callaction_heading">
          <h2>
            The most somple & <b>Powerful Way</b><br/> to book <b>your trip</b>
          </h2>
          <a href="#none">get early access</a>
        </div>
      </section>
      <section id="blog" class="blog">
        <div class="inner">
          <div class="blog_content">
            <div class="blog_header">
              <h6>feature article</h6>
              <h2>can americans visit mexico right no</h2>
              <p>Lorem ipsum dolor, sit amet c</p>
              <a class="btn-explore href="#none">
                read more <img src="./img/icon-arrow.png" alt="arrow">
              </a>
            </div>
            <hr class="divider">
            <div class="post_content">
              <div class="recent_post_items">
                <h6>Most recent</h6>
                <div class="post_item">
                  <div class="post_img">
                    <img src="./img/most-recent-01.jpg" alt="recent-01">
                  </div>
                  <div class="post_desc">
                    <h3>world ocean travel</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing
                      <span>July 16 2024</span>
                    </p>
                  </div>
                </div>
                <hr class="divider">
                <div class="post_item">
                  <div class="post_img">
                    <img src="./img/most-recent-02.jpg" alt="recent-02">
                  </div>
                  <div class="post_desc">
                    <h3>come to south korea</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing
                      <span>July 16 2024</span>
                    </p>
                  </div>
                </div>
                <hr class="divider">
              </div>
                <div class="post_item">
                  <div class="post_img">
                    <img src="./img/most-recent-03.jpg" alt="recent-03">
                  </div>
                  <div class="post_desc">
                    <h3>world ocean travel</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing
                      <span>July 20 2022</span>
                    </p>
                  </div>
                </div>
              </div>
              <div class="shared_post_items">
                <h6>most shared</h6>
                <div class="post_item">
                  <div class="post_img">
                    <img src="./img/most-shared-01.jpg" alt="shared-01">
                  </div>
                  <div class="post_desc">
                    <h3>events in ntc</h3>
                    <p>Lorem ipsum dolor sit amet 
                      <span>Aug 16 2024</span>
                    </p>
                  </div>
                <h6>most shared</h6>
                <div class="post_item">
                  <div class="post_img">
                    <img src="./img/most-shared-02.jpg" alt="shared-02">
                  </div>
                  <div class="post_desc">
                    <h3>festivals</h3>
                    <p>Lorem ipsum dolor sit amet 
                      <span>Des 20 2024</span>
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="festival"></section>
      <footer></footer>
    </div>
    <a class="gototop" href="#">
      <i class="fa-solid fa-chevron-up"></i>
    </a>
  </body>
</html>