<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Document</title>
 <script defer src="script.js"></script>
 <style>
  *{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
  }
  body{
   display: flex;
   justify-content: center;
   align-items: center;
   height: 100vh;
   background: url(./img/background.jpg) center/cover no-repeat;
  }
  #container{
   width: 600px;
   height: 300px;
   background: #929292;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   gap: 50px;
   .warrper{
    .btns{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    gap: 30px;
    button{
     height: 100px;
     width: 200px;
     background: #000000;
     color: #fff;
     cursor: pointer;
    }
    }
    .user_list{
     display: flex;
     width: 80%;
     height: 150px;
     background: #ddd;
     display: flex;
     justify-content: center;
     align-items: center;
     font-size:30px;
    }
   }
  }
 </style>
</head>
<body>
 <main id="container">
<div class="warrper">
 <div class="btns">
  <button class="button">20대 이상</button>
  <button class="button">30대 이상</button>
  <button class="button">40대 이상</button>
 <ul class="user_list"></ul>
</div>
 </main>
</body>
</html>