<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Document</title>
 <script defer src="script.js"></script>
 <style>
  *{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
  }
  body{
   display: flex;
   justify-content: center;
   align-items: center;
   height: 100vh;
   background: url(./img/background.jpg) center/cover no-repeat;
  }
  #container{
   width: 500px;
   height: 300px;
   background: #929292;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   gap: 50px;
   form{
    width: 400px;
    height: 80px;
    padding: 20px;
    background: #000000;
    border-radius: 10px;
    label{
     font-size: 20px;
     font-weight: bold;
     color: #fff;
    }
    input[type="text"]{
     height: 30px;
     width: 200px;
    }
   }
   .result{
    font-size: 30px;
    font-weight: bold;
   }
  }
 </style>
</head>
<body>
 <main id="container">
  <form action="http://http://127.0.0.1:5500" method="get">
   <label class="txtArea" for="txt">유저 아이디</label>
   <input type="text" name="txt" id="txt" placeholder="숫자를 입력하세요">
  </form>
  <div class="result">검색결과없음</div>
 </main>
</body>
</html>