<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
  
</head>
<body>
  <main class="skill-progress">
    <h1>fontend skils</h1>
    <section class="item">
    <article>
      <span>HTML5</span>
      <span>90%</span>
    </article>
    <article class="progress">
    <div class="progerss-level"></div>
    </article>
    </section>

    <section class="item">
    <article>
      <span>NODE.js</span>
      <span>82%</span>
    </article>
    <article class="progress">
    <div class="progerss-level"></div>
    </article>
    </section>

    <section class="item">
    <article>
      <span>REACT.js</span>
      <span>70%</span>
    </article>
    <article class="progress">
    <div class="progerss-level"></div>
    </article>
    </section>

    <section class="item">
    <article>
      <span>JAVA</span>
      <span>65%</span>
    </article>
    <article class="progress">
    <div class="progerss-level"></div>
    </article>
    </section>

    <section class="item">
    <article>
      <span>CSS3</span>
      <span>80%</span>
    </article>
    <article class="progress">
    <div class="progerss-level"></div>
    </article>
    </section>
  </main>
  
</body>
</html>