<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style4.css">
</head>
<body>
  <h1>loafsiiiiihhh</h1>
  <!-- <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magnam tempore quos temporibus ut corrupti consectetur maxime perspiciatis sint? Tempora ducimus repellendus aliquam recusandae dolorum, excepturi minus officiis vel numquam quisquam?</p>
  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magnam tempore quos temporibus ut corrupti consectetur maxime perspiciatis sint? Tempora ducimus repellendus aliquam recusandae dolorum, excepturi minus officiis vel numquam quisquam?</p> -->

  <h2>skdlfjiaf</h2>
  <p data-page="52">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente expedita alias perspiciatis omnis, minima dolor tempora accusamus vero blanditiis rem, minus perferendis voluptas ducimus laboriosam numquam iusto, cupiditate autem nihil.</p>
  <p data-page="273">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente expedita alias perspiciatis omnis, minima dolor tempora accusamus vero blanditiis rem, minus perferendis voluptas ducimus laboriosam numquam iusto, cupiditate autem nihil.</p>
  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente expedita alias perspiciatis omnis, minima dolor tempora accusamus vero blanditiis rem, minus perferendis voluptas ducimus laboriosam numquam iusto, cupiditate autem nihil.</p>
  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente expedita alias perspiciatis omnis, minima dolor tempora accusamus vero blanditiis rem, minus perferendis voluptas ducimus laboriosam numquam iusto, cupiditate autem nihil.</p>
  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente expedita alias perspiciatis omnis, minima dolor tempora accusamus vero blanditiis rem, minus perferendis voluptas ducimus laboriosam numquam iusto, cupiditate autem nihil.</p>
  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente expedita alias perspiciatis omnis, minima dolor tempora accusamus vero blanditiis rem, minus perferendis voluptas ducimus laboriosam numquam iusto, cupiditate autem nihil.</p>
  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente expedita alias perspiciatis omnis, minima dolor tempora accusamus vero blanditiis rem, minus perferendis voluptas ducimus laboriosam numquam iusto, cupiditate autem nihil.</p>
</body>
</html>