<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://kit.fontawesome.com/b8a5f07a0b.js" crossorigin="anonymous"></script>
  <title>Document</title>
  <link rel="stylesheet" href="style5.css">
</head>
<body>
  <main class="sns">
    <a href="#none"><i class="fa-brands fa-facebook"></i></a>
    <a href="#none"><i class="fa-brands fa-twitter"></i></a>
    <a href="#none"><i class="fa-brands fa-google-plus-g"></i></a>
    <a href="#none"><i class="fa-brands fa-linkedin"></i></a>
    <a href="#none"><i class="fa-brands fa-instagram"></i></a>
  </main>
</body>
</html>