<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style6.css">
</head>
<body>
  <main class="gnb">
    <a href="#none" data-link="메일"></a>
    <a href="#none" data-link="카페"></a>
    <a href="#none" data-link="블로그"></a>
    <a href="#none" data-link="게시글"></a>
    <a href="#none" data-link="쇼핑"></a>
    <a href="#none" data-link="Pay"></a>
    <a href="#none" data-link="사전"></a>
    <a href="#none" data-link="뉴스"></a>
  </main>
</body>
</html>