<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- fontawesone -->
  <script src="https://kit.fontawesome.com/b8a5f07a0b.js" crossorigin="anonymous"></script>
  <title>Document</title>
  <link rel="stylesheet" href="style7.css">
</head>
<body>
  <main class="container">
    <ul class="gallery">
      <li>
        <div class="content">
          <h2>
            uploads
          </h2>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed corrupti molestiae dignissimos architecto eos modi, necessitatibus soluta qui illum cupiditate porro omnis, dolor, amet accusantium numquam maxime aliquam et nisi!</p>
          <div class="sns">
            <a href="#none"><i class="fa-brands fa-facebook"></i></a>
            <a href="#none"><i class="fa-brands fa-instagram"></i></a>
            <a href="#none"><i class="fa-brands fa-linkedin"></i></a>
            <a href="#none"><i class="fa-brands fa-google"></i></a>
          </div>
        </div>
      </li>
      <li>
        <div class="content">
          <h2>
            uploads
          </h2>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed corrupti molestiae dignissimos architecto eos modi, necessitatibus soluta qui illum cupiditate porro omnis, dolor, amet accusantium numquam maxime aliquam et nisi!</p>
          <div class="sns">
            <a href="#none"><i class="fa-brands fa-facebook"></i></a>
            <a href="#none"><i class="fa-brands fa-instagram"></i></a>
            <a href="#none"><i class="fa-brands fa-linkedin"></i></a>
            <a href="#none"><i class="fa-brands fa-google"></i></a>
          </div>
        </div>
      </li>
      <li>
        <div class="content">
          <h2>
            uploads
          </h2>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed corrupti molestiae dignissimos architecto eos modi, necessitatibus soluta qui illum cupiditate porro omnis, dolor, amet accusantium numquam maxime aliquam et nisi!</p>
          <div class="sns">
            <a href="#none"><i class="fa-brands fa-facebook"></i></a>
            <a href="#none"><i class="fa-brands fa-instagram"></i></a>
            <a href="#none"><i class="fa-brands fa-linkedin"></i></a>
            <a href="#none"><i class="fa-brands fa-google"></i></a>
          </div>
        </div>
      </li>
      <li>
        <div class="content">
          <h2>
            uploads
          </h2>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed corrupti molestiae dignissimos architecto eos modi, necessitatibus soluta qui illum cupiditate porro omnis, dolor, amet accusantium numquam maxime aliquam et nisi!</p>
          <div class="sns">
            <a href="#none"><i class="fa-brands fa-facebook"></i></a>
            <a href="#none"><i class="fa-brands fa-instagram"></i></a>
            <a href="#none"><i class="fa-brands fa-linkedin"></i></a>
            <a href="#none"><i class="fa-brands fa-google"></i></a>
          </div>
        </div>
      </li>
      <li>
        <div class="content">
          <h2>
            uploads
          </h2>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed corrupti molestiae dignissimos architecto eos modi, necessitatibus soluta qui illum cupiditate porro omnis, dolor, amet accusantium numquam maxime aliquam et nisi!</p>
          <div class="sns">
            <a href="#none"><i class="fa-brands fa-facebook"></i></a>
            <a href="#none"><i class="fa-brands fa-instagram"></i></a>
            <a href="#none"><i class="fa-brands fa-linkedin"></i></a>
            <a href="#none"><i class="fa-brands fa-google"></i></a>
          </div>
        </div>
      </li>
    </ul>
  </main>

</body>
</html>