*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.skill-progress {
  background-color: #333;
  color: antiquewhite;
  padding: 20px;
  border-radius: 10px;
  width: 500px;
  box-shadow: 0 0 50px rgba(0, 0, 0, 0.4);
  h1 {
    text-align: center;
    text-transform: uppercase;
    font-size: 40px;
    margin-bottom: 40px;
  }
  .item {
    article{
      margin-bottom: 5px;
      &:first-child{
        display: flex;
        justify-content: space-between;
      }
    }
  }
  .progress{
    border: 1px solid rgb(77, 164, 223);
    padding: 5px;
    border-radius: 3px;
    .progerss-level{
      height: 10px;
      background: linear-gradient(to right, #fa709a, #fee140);
      animation: ani 2s;
      animation-fill-mode: both;
    }
  }
}

.skill-progress > .item:nth-child(2) .progerss-level {
  width: 90%;
  animation-delay: 0s;
}
.skill-progress > .item:nth-child(3) .progerss-level {
  width: 82%;
  animation-delay: 0.2s;
}
.skill-progress > .item:nth-child(4) .progerss-level {
  width: 70%;
  animation-delay: 0.4s;
}
.skill-progress > .item:nth-child(5) .progerss-level {
  width: 65%;
  animation-delay: 0.6s;
}
.skill-progress > .item:nth-child(6) .progerss-level {
  width: 80%;
  animation-delay: 0.8s;
}

@keyframes ani {
  0%{
    width: 0;
  }
}

