*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a{
  text-decoration: none;
  color: inherit;
}

body{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: linear-gradient(180deg, #4920ff, #f12424)
}

.gnb{
  background-color: #fff;
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
  padding-bottom: 10px;
  a{
    position: relative;
    display: inline-block;
    width: 100px;
    height: 30px;
    text-align: center;
    line-height: 28px;
    overflow: hidden;
    &::before , &::after{
      content: attr(data-link);
      position: absolute;
      width: 100%;
      transition: all 0.3s;
    }
    &::before{
      top: 0;
      left: 0;
    }
    &::after{
      top: 100%;
      left: 0;
      color: #45b649;
    }
    &:hover::before{
      top: -100%;
    }
    &:hover::after{
      top: 0;
    }
  }
}