*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.tab-inner{
  width: 300px;
  height: 350px;
  position: relative;
  overflow: hidden;
}
input[name="tabmenu"] {
  display: none;
}

.content {
  position: absolute;
  top: 0;
  left: -50px;
  opacity: 0;
  transition: all 0.3s;
}

.heading {
  .text1, .text2, .text3 {
    position: absolute;
    top: 20px;
    left: 20px;
    width: 100px;
    height: 100px;
    background-color: #f00;
    border-radius: 100%;
    justify-content: center;
    display: flex;
    align-items: center;
    color: antiquewhite;
    font-size: 30px;
    font-weight: bold;
    opacity: 1;
    transform: translateY(-50px);
    transition: all 0.5s;
    span{
      font-size: 20px;
      display: inline-block;
      justify-content: center;
    }
  }
  text2{
    background-color: violet;
  }
  text3{
    background-color: aquamarine;
  }
}

.btn {
  width: 100%;
  justify-self: center;
  gap: 10px;
  display: flex;
  position: absolute;
  bottom: 10px;
  label{
    width: 20px;
    height: 20px;
    background-color: lightgrey;
    border-radius: 100%;
    cursor: pointer;
    text-indent: -9999px;
    
  }
}
input[id="tab1"]:checked ~.slide1,
input[id="tab2"]:checked ~.slide2,
input[id="tab3"]:checked ~.slide3 {
  opacity: 1;
  left: 0;
}
input[id="tab1"]:checked ~.btn label [for="tab1"],
input[id="tab2"]:checked ~.btn label [for="tab2"],
input[id="tab3"]:checked ~.btn label [for="tab3"]{
  background-color: #f00;
}

input[ic="tab1"]:checked~.heading .text1,
input[ic="tab1"]:checked~.heading .text1, 
input[ic="tab1"]:checked~.heading .text1 {
  opacity: 1;
  transform: translateY(0);
  transition-delay: 0.5s;
}