
<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="items">
    <div class="item">
      <img src="./images/product-01.png" alt="product_1">
      <div class="caption">
        <h2>rirakuma Doll</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facere , </p>
        <p>price : <s>$12</s> → $10</p>
        <a href="#none">Viwe Details</a>
      </div>
    </div>
    <div class="item">
      <img src="./images/product-02.png" alt="product_2">
      <div class="caption">
        <h2>Connie Doll</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facere  </p>
        <p>price : <s>$42</s> → $40</p>
        <a href="#none">Viwe Details</a>
      </div>
    </div>
    <div class="item">
      <img src="./images/product-03.png" alt="product_3">
      <div class="caption">
        <h2>kakao Doll</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facere  </p>
        <p>price : <s>$32</s> → $30</p>
        <a href="#none">Viwe Details</a>
      </div>
    </div>
  </div>
</body>
</html>