<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--font awesome-->
  <script src="https://kit.fontawesome.com/b8a5f07a0b.js" crossorigin="anonymous"></script>
  <title>Document</title>
  <link rel="stylesheet" href="style3.css">
</head>
<body>
<div class="items">
  <div class="item">
    <div class="front">
      <img src="./images/space-01.png" alt="space-01">
      <h2>Mars</h2>
    </div>
  <div class="back">
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, error quasi ducimus
    </p>
    <a href="none">Read More</a>
  </div>
</div>
  <div class="item">
    <div class="front">
      <img src="./images/space-02.png" alt="space-02">
      <h2>jupiter</h2>
    </div>
  <div class="back">
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, error quasi ducimus
    </p>
    <a href="none">Read More</a>
  </div>
  </div>
  <div class="item">
    <div class="front">
      <img src="./images/space-03.png" alt="space-03">
      <h2>saturn</h2>
    </div>
  <div class="back">
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, error quasi ducimus
    </p>
    <a href="none">Read More</a>
  </div>
  </div>
</div>
</body>
</html>