<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
  <script defer src="index.js"></script>
  <style>
.inline{
  border: 1px solid #f00;
  width: 500px;
  text-align: center;
  display: inline-block;
  padding: 50px;
}

.two{
  border: 1px solid rgb(0, 38, 255);
  margin: 50px;
}
  </style>
</head>
<body>
  <header id="header">
    <h1>header</h1>
  </header>
  <div class="container">
    <div class="slidebar">
      <p>slide area</p>
    </div>
    <div class="cnotent">
      <p>content area</p>
    </div>
  </div>
  <div class="container">
    <div class="cnotent">
      <p>content area</p>
    </div>
    <div class="slidebar">
      <p>slide area</p>
    </div>
  </div>
  <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae, animi quo delectus earum cumque, consectetur sed odit eius ducimus inventore rem quae asperiores molestias porro exercitationem molestiae sequi aperiam qui!</div>
  <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae, animi quo delectus earum cumque, consectetur sed odit eius ducimus inventore rem quae asperiores molestias porro exercitationem molestiae <span class="two"> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque repudiandae, sapiente suscipit molestias consequuntur temporibus odio earum ipsum voluptates velit modi esse cupiditate dignissimos exercitationem provident commodi quae animi laborum.</span>
  <span class="inline">Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae, animi quo delectus earum cumque, consectetur sed odit eius ducimus inventore rem quae asperiores molestias porro exercitationem molestiae sequi aperiam qui!</span>
  <span class="inline">Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae, animi quo delectus earum cumque, consectetur sed odit eius ducimus inventore rem quae asperiores molestias porro exercitationem molestiae sequi aperiam qui!</span>
  <span class="inline">Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae, animi quo delectus earum cumque, consectetur sed odit eius ducimus inventore rem quae asperiores molestias porro exercitationem molestiae sequi aperiam qui!</span>
</body>
</html>