<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://kit.fontawesome.com/b8a5f07a0b.js" crossorigin="anonymous"></script>
  <title>Document</title>
  <link rel="stylesheet" href="style4.css">
</head>
<body>
  <div class="container">
    <div class="app-ui">
      <img src="./images/app-ui-01.jpg" alt="appui01">
      <img src="./images/app-ui-02.jpg" alt="appui02">
      <img src="./images/app-ui-03.jpg" alt="appui03">
      <img src="./images/app-ui-04.jpg" alt="appui04">
    </div>
  </div>
</body>
</html>