<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style5.css">
</head>
<body>
  <form action="/">
    <h2>enable</h2>
    <input type="text" name="enable" id="enable">
    <h2>disable</h2>
    <input type="text" name="enable" id="enable" disabled="disable">
  </form>
  <input type="checkbox" name="check" id="check">
  <div>
    <h1>lorem Ipsum</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta omnis officiis autem architecto. Laudantium, debitis adipisci possimus vitae repudiandae reiciendis aperiam delectus ullam quae, magni quia optio eius non autem.
    Deleniti, dolorem. Tempora perspiciatis officiis incidunt quasi neque corporis dolorem fugit recusandae facere error ea nihil voluptate sunt commodi, ab magni, quo minus, numquam omnis modi sint ipsa? Quam, mollitia!
    Quos sunt nemo corrupti est aliquid, quo deserunt! Adipisci facere amet optio aliquid! Similique excepturi reprehenderit ratione commodi, distinctio natus labore id quos nesciunt incidunt, est nam mollitia eius corrupti.
    Laudantium eligendi id cupiditate explicabo accusantium sapiente vero ut, nisi fugiat voluptates, ipsum rerum optio. Sed ipsa sapiente molestiae? Sunt neque, provident animi ut similique eos magni saepe recusandae vero!
    Fugit, quis voluptates? Pariatur sed repellendus, dolorum corrupti eius soluta vero recusandae! Natus non porro ut facilis deserunt? Totam repudiandae sunt ducimus laboriosam fugit ea explicabo nulla non quisquam necessitatibus.
    Repudiandae, ad pariatur sint dolores consequatur repellat natus quo quibusdam ipsa optio molestias corrupti omnis voluptatibus cupiditate maiores voluptas autem beatae obcaecati. Beatae magni provident doloribus repellendus possimus asperiores eum.</p>
  </div>
</body>
</html>