*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


.items {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 300px;
  height: 300px;
  color: aliceblue;
}
a{
  text-decoration: none;
  color: inherit;
}

body{
  display: flex;
  justify-content:center;
  align-items: center;
}

.item {
  position: relative;
  width: 300px;
  height: 300px;
  &:hover .caption{
    opacity: 1;
  }
}

img {
  width: 290px;
}

.caption {
  width: 300px;
  height: 300px;
  background-color: rgba(0, 0, 0, 0.7);
  position: absolute;
  text-align: center;
  top: 0;
  left: 0;
  padding: 20px;
  padding-top: 40px;
  opacity: 0;
  transition: all 0.2s;
  p{
    margin: 10px 0;
  }
  a{
    display: inline-block;
    background-color: teal;
    padding: 7px;
    border-radius: 3px;
    margin-top: 10px;
    transition: all 0.3s;
    &:hover{
      background-color: #fff;
      color: teal;
    }
  }
}