*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a{
  text-decoration: none;
  color: inherit;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #222;
  color: antiquewhite;
}

.items {
  display: flex;
  gap: 20px;
  .item{
    width: 300px;
    height: 200px;
    text-align: center;
    position: relative;
    .front, .back{
      position: absolute;
      top: 0;
      transition: all 0.5s;
    }
    .front{
      z-index: 1;
      text-align: center;
      width: 100%;
      height: 100%;
      background-color: #333;
      border-radius: 5px 5px 0 0;
    }
    .back{
      background-color: aliceblue;
      border-radius: 8px;
      height: 100%;
      color: #000;
      padding: 20px;
      a{
        background-color: #555;
        display: inline-block;
        margin-top: 6px;
        padding: 8px 15px;
        border-radius: 20px;
        color: antiquewhite;
        transition: all 0.3s;
        &:hover {
          background-color: #000;
        }
      }
    }
    &:hover .front {
      top: -50%;
    }
    &:hover .back {
      top: 50%;
    }
  }
  &:hover img {
    animation: ani 1.5s linear  infinite;
  }
}

@keyframes ani {
  0%{
  transform: scale(0.9);
  }
  50%{
    transform: scale(1.2);
  }
  100%{
    transform: scale(0.9);
  }
}