body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: whitesmoke;
}

.app-ui{
  position: relative;
  width: 340px;
  height: 640px;
  background-color: #ddd;
  transform: rotate(-30deg) skewX(20deg) scale(0.7);
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
  transition: all 0.5s;
  &:hover {
    box-shadow: -50px 100px 60px rgba(0, 0, 0, 0.3);
  }
  img {
    position: absolute;
    transition: all 0.5s;
}
&:hover img:nth-child(1){
  transform: translate(40px -40px);
  opacity: 0.2;
}
&:hover img:nth-child(2){
  transform: translate(80px -80px);
  opacity: 0.4;
}
&:hover img:nth-child(3){
  transform: translate(120px -120px);
  opacity: 0.6;
}
&:hover img:nth-child(4){
  transform: translate(160px -160px);
  opacity: 1;
}
}


