<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Document</title>
 <script defer src="script8.js"></script>
 <style>
  *{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
  }
  body{
   display: flex;
   justify-content: center;
   margin-top: 50px;
   .container{
    width: 1000px;
    h1{
     margin-bottom: 20px;
    }
    #result{
     width: 100%;
     border: 1px solid #ccc;
     padding: 10px;
     table{
      display: inline-block;
      width: 300px;
      margin: 10px;
      border-collapse: collapse;
      th,td{
       border: 1px solid #ccc;
       border-collapse: collapse;
      }
      th{
       width: 80px;
      }
      td{
       width: 210px;
       padding: 10px 20px;
      }
     }
    }
   }
  }
 </style>
</head>
<body>
<main class="container">
  <h1>회원정보</h1>
  <div id="result"></div>
</main>
</body>
</html>